APP_NAME=Cellphones
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://cellphones-api.onrender.com
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_LEVEL=debug


FRONTEND_URL=https://cellphone-two.vercel.app



# ===== Database (SQLite - Render)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true

# ===== Cache & Session
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=cellphone-two.vercel.app
SESSION_PATH=/
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# ===== Mail (disabled in production)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@cellphones.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===== Sanctum Auth
SANCTUM_STATEFUL_DOMAINS=cellphone-two.vercel.app
SESSION_SECURE_COOKIE=true

# ===== Render port
PORT=10000
